C:\Users\Leon\Desktop\CMPT496\cmpt496\bin\Debug\cmpt496.exe.config
C:\Users\Leon\Desktop\CMPT496\cmpt496\bin\Debug\cmpt496.exe
C:\Users\Leon\Desktop\CMPT496\cmpt496\bin\Debug\cmpt496.pdb
C:\Users\Leon\Desktop\CMPT496\cmpt496\bin\Debug\cmpt496.xml
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.vbprojAssemblyReference.cache
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Billing_lease.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Email.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.login.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Main.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Management.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Resources.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Parking.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Payment.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Renting.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Room_view.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Signup.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Unit_view.resources
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.vbproj.GenerateResource.cache
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.vbproj.CoreCompileInputs.cache
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.exe
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.xml
C:\Users\Leon\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.pdb
