C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.vbprojAssemblyReference.cache
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Billing_lease.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.ManagementOption.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.TenantInfo.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Email.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.LeaseForm.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.login.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Main.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Management.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Mapform.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Resources.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Parking.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Payment.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Renting.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Room_view.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.Signup.resources
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.vbproj.GenerateResource.cache
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.vbproj.CoreCompileInputs.cache
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.exe
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.xml
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.pdb
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\bin\Debug\cmpt496.exe.config
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\bin\Debug\cmpt496.exe
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\bin\Debug\cmpt496.pdb
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\bin\Debug\cmpt496.xml
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
C:\Users\LeonXiao\Desktop\CMPT496\cmpt496\obj\Debug\cmpt496.vbproj.CopyComplete
